{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": ["ES2017.String"]
  },
  "include": [
    "**/*.ts",
    "../nodecg/**/*.ts",
    "../browser/global.d.ts"
  ]
}